{
	"name": "Tab Gear",
	"description": "Chrome extension for tab management",
	"version": "0.0.1",

	"homepage_url": "https://github.com/monolithed/tab-gear",

	"manifest_version": 2,
	"default_locale": "en",
	"minimum_chrome_version": "45.0",

	"offline_enabled": true,
	"optional_permissions": ["tabs"],

	"permissions": [
		"activeTab",
		"tabs"
	],

	"icons": {
		"16": "./files/icons/16.png",
		"48": "./files/icons/48.png",
		"128": "./files/icons/128.png"
	},

	"browser_action": {
		"default_icon": {
			"38": "./files/icons/128.png"
		},

		"default_title": "Tab gear",
		"default_popup": "./index.html"
	}
}
